symphony.bdk.core.service.presence.presence\_service.PresenceStatus
===================================================================

.. currentmodule:: symphony.bdk.core.service.presence.presence_service

.. autoclass:: PresenceStatus
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PresenceStatus.AVAILABLE
      ~PresenceStatus.BUSY
      ~PresenceStatus.AWAY
      ~PresenceStatus.ON_THE_PHONE
      ~PresenceStatus.BE_RIGHT_BACK
      ~PresenceStatus.IN_A_MEETING
      ~PresenceStatus.OUT_OF_OFFICE
      ~PresenceStatus.OFF_WORK
   
   