symphony.bdk.core.service.connection.model.connection\_status.ConnectionStatus
==============================================================================

.. currentmodule:: symphony.bdk.core.service.connection.model.connection_status

.. autoclass:: ConnectionStatus
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConnectionStatus.ALL
      ~ConnectionStatus.PENDING_INCOMING
      ~ConnectionStatus.PENDING_OUTGOING
      ~ConnectionStatus.ACCEPTED
      ~ConnectionStatus.REJECTED
   
   