symphony.bdk.core.activity.command.CommandActivity
==================================================

.. currentmodule:: symphony.bdk.core.activity.command

.. autoclass:: CommandActivity
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CommandActivity.__init__
      ~CommandActivity.before_matcher
      ~CommandActivity.matches
      ~CommandActivity.on_activity
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CommandActivity.bot_user_id
   
   