symphony.bdk.core.activity.help\_command.HelpCommand
====================================================

.. currentmodule:: symphony.bdk.core.activity.help_command

.. autoclass:: HelpCommand
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HelpCommand.__init__
      ~HelpCommand.before_matcher
      ~HelpCommand.build_command_description
      ~HelpCommand.matches
      ~HelpCommand.on_activity
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HelpCommand.bot_user_id
      ~HelpCommand.name
   
   