symphony.bdk.core.auth.auth\_session.AppAuthSession
===================================================

.. currentmodule:: symphony.bdk.core.auth.auth_session

.. autoclass:: AppAuthSession
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AppAuthSession.__init__
      ~AppAuthSession.refresh
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AppAuthSession.app_token
      ~AppAuthSession.expire_at
      ~AppAuthSession.symphony_token
   
   