symphony.bdk.core.activity.user\_joined\_room.UserJoinedRoomContext
===================================================================

.. currentmodule:: symphony.bdk.core.activity.user_joined_room

.. autoclass:: UserJoinedRoomContext
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UserJoinedRoomContext.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UserJoinedRoomContext.affected_user_id
      ~UserJoinedRoomContext.initiator
      ~UserJoinedRoomContext.source_event
      ~UserJoinedRoomContext.stream_id
   
   